{
  "name": "y-y-beauty-salon",
  "version": "1.0.0",
  "description": "Y&Y Beauty Salon CRM PWA",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "client": "cd client && npm run dev",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "twilio": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
